[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/ARCADE_N.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Tutorial.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 15
font_data = ExtResource( 1 )

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Intro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -448.0
custom_fonts/font = SubResource( 1 )
text = "Burrow Bashers"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Intro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 128.0
custom_fonts/font = SubResource( 2 )
text = "My fellow Hamsters!
Have you heard the news?
Our neighbors bacame evil!
We need to protect our burrows
and defeat the evil force!
They have higher numbers
but we have strategy on our side!

"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Intro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 392.0
custom_fonts/font = SubResource( 3 )
text = "Left click to see how to play."
align = 1
valign = 1

[node name="Tutorial" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -448.0
custom_fonts/font = SubResource( 1 )
text = "How To Play"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Tutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 128.0
custom_fonts/font = SubResource( 4 )
text = "The map contains multiple burrows where hamsters spawn.

Each burrow has a different spawn rate and a maximum capacity.

Your hamsters spawn on the right side of the map
while the evil hamsters spawn on the left.

Hamsters walk around aimlessly.
Use your mouse to draw directions for your hamsters.
Left mouse button hold and drag to create directions.
Right click to remove them.

swarm enemy burrows to flip them to your side.
But be careful to not let the evil hamsters overrun your own.

Capture all burrows to win.
Try to get the best time."
align = 1
valign = 1

[node name="Label3" type="Label" parent="Tutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 528.0
custom_fonts/font = SubResource( 3 )
text = "Left click to start."
align = 1
valign = 1
